<!DOCTYPE html>
<html>
  <head>
    <title>Convertkit</title>
  </head>
  <style>
  header{
    margin: 10px 100px 10px 100px;
  }
  div header img{
    float: left;
  }
  div header ul li{
    float: left;
    list-style: none;
    width: auto;
    padding: 10px 10px 10px 10px;
    margin: 15px 30px 10px 30px;
    font-weight: bolder;
    font-size: 18px;
    font-style: arial;
  }
  div  header ul li.signin{
    color: 	#A9A9A9;
    /*background: black;*/
    border: 1px;
    border-radius: 5px;
    border-style:solid;
    border-color: #A9A9A9;
    height: 15px;
    font-size: 15px;
  }
  header ul li.signin:hover{
    border-color: #4877BE;
    color: #4877BE;
    /*background: green;*/
  }
  div.div_block_1 img{
    /*width:100%;*/

    position: relative;
  }
  .subdiv_block1{
    list-style: none;
    position: absolute;
    left: 37%;
    top: 50%;
    /*bottom:30%;*/
    width: 600px;
    height: 400px;
    font-weight: 700;
    text-align: center;
    font-size: 50px;
    color: white;

  }
  div.div_block2{
    width:1286px;
    height: 510px;
  }
  div.subdiv_block2{
    float: left;
    width: 350px;
    margin-left: 100px;
    font-family: arial;
    height: 470px;
  }

  p.bold_block2{
    /*font-style: arial;*/
    font-size: 35px;
    margin-bottom: 15px;


  }
  p.normal_block2{
    float: left;
    font-size: 18px;
    color: #555E58;
    line-height: 32px;
  }
  div.subdiv_block3{
    background: #F0F0F0;
    width:100%;
    height: 1400px;
    font-family: arial;

  }
  .bold_block3{
    font-size: 35px;
    margin-left: 150px;
  }
  .normal_block3{
    font-size: 18px;
    color: #555E58;
    width: 400px;
    line-height: 32px;
    float: left;
    margin-left: 150px;

  }
  div .div_block3 img.bg3{
    margin-left: 150px;
    border: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color:#A9A9A9;
    border-top: 0;


  }
  .normal_block3-1{
    text-align: center;
    color: #1F6B84;
    font-size: 25px;
    width: 850px;
    float: left;
    padding-left: 240px;
    font-family: arial;



  }
  .div_block3-1{

  }
  .div_block3-1 img{
    margin-left: 450px;
    float: left;
    }
    .div_block4{

    }
  .subdiv_block4{
      width:475px;
      float: left;
    }
    .bold_block4{
      font-size: 35px;
      margin-left: 150px;
      width:800px;
      font-family: arial;
      margin-top: 66px;
    }
  p.normal_block4{
      float: left;
      margin-left: 150px;
      font-family: arial;
      font-size: 18px;
      color: #555E58;
      line-height: 32px;
      width: 475px;

    }
    ul.normal_block4{
      margin-left: 150px;
      font-family: arial;
      float: left;
      margin-top: 110px;
      font-size: 18px;
      color: #555E58;
      line-height: 32px;

    }
    div.div_block4{
      margin-left: 150px;

      padding-left: 150px;
    }    }
    img.img_block4{

    }

    </style>
  <body>
    <div> <header>
      <img src="images/convertkitlogo.png" alt="" />
      <ul>
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>Features</li>
        <li><a href="#"></a>Pricing</li>
        <li><a href="#"></a>Blog</li>
        <li><a href="#"></a>Support</li>
        <li class="signin" ><a  href="#"></a>SIGN IN</li>
      </ul>
    </header>
    <div class="div_block1">
      <img src="/images/bg1.jpg" alt="backgroundimage1" />
      <div class="subdiv_block1">
        EMAIL MARKETING FOR PROFESSIONAL BLOGGERS
      </div>
    </div>
    <div class="div_block2">
      <div class="subdiv_block2"><p class="bold_block2">Beautiful, responsive opt-in forms</p>
        <p class="normal_block2">Flexible opt-in forms that can go anywhere on your site are necessary to grow your list as quickly as possible.</p>
        <p class="normal_block2">Each ConvertKit form is built to fit wherever you place it. It looks great placed in your site sidebar or at the end of a blog post. The form automatically adjusts the width to match wherever you place it.</p>
        </div>
      <img src="images/bg2.jpg" alt="backgroundimage2" />
    </div>
      <div class="div_block3">
        <div class="subdiv_block3"><p class="bold_block3">Intuitive drip email courses</p>
          <p class="normal_block3">View and understand your entire drip email sequence at a glance. It's all displayed on one screen without having to click in and out of each individual email.</p>
          <p class="normal_block3">After all, email courses are read as a sequence, so it should be easy for you to write them as a sequence.</p>
          <img  class="bg3"src="images/bg3.jpg" alt="backgroundimage3" />

      <div class="div_block3-1">
          <p class="normal_block3-1">"Drip email is so powerful, but for some reason it's incredibly complicated in other software. The way ConvertKit allows bloggers to organize their drip emails is just logical.”</p><br/>
          <img src="images/andrew-photo.png" alt="andrew photo" />
        </div>
        </div>
        </div>
          <div class="div_block4>">

            <div class="subdiv_block4"><p class="bold_block4">Powerful marketing automation</p>
                  <p class="normal_block4">The most powerful thing about email marketing is that it can be automated. Remember that visitor who downloaded your sample chapter? Chances are they forgot about your book, which means they won’t buy a copy. But a well timed, educational email can be enough to bring them back and save the sale.</p>
              </div>
              <div  >
              <ul class="normal_block4">
                <p>With our automation rules you can:</p>
                <li>Send purchasers a follow-up after they buy a product.</li>
                <li>Automatically up-sell subscribers to another product.</li>
                <li>Exclude customers from receiving pitch emails.</li>
                <li>Automatically move subscribers through your entire email funnel.</li>
              </ul>
            <center>  <img class="img_block4"src="images/rule-screenshot.jpg" alt="" /></center>
            </div>
          </div>
          <div class="div_block5">
            
          </div>
     </div>
  </body>
</html>
